{
  "name": "ptr-env-utils",
  "version": "1.1.1",
  "description": "",
  "author": "Alexis Bertholom <alexis.bertholom.jd@gmail.com> (http://github.com/alexisbertholom)",
  "license": "ISC",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build dist",
    "dist": "yarn run clean && tsc --declaration --outDir dist",
    "release": ".bin/release"
  },
  "devDependencies": {
    "@types/node": "^12.7.9",
    "typescript": "^3.6.3"
  },
  "sideEffects": false
}
